WarframeMarketClient/GUI/MainWindow.xaml

<Metro:MetroWindow
        x:Class="WarframeMarketClient.GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:tb="http://www.hardcodet.net/taskbar" 
        xmlns:local="clr-namespace:WarframeMarketClient.GUI"
        xmlns:tabs="clr-namespace:WarframeMarketClient.GUI.Tabs"
        xmlns:converter="clr-namespace:WarframeMarketClient.GUI.Converter"
        mc:Ignorable="d"
        Title="WarframeMarket Client"
        Height="375" Width="575"
        WindowStartupLocation="CenterScreen"
        StateChanged="Window_StateChanged"
        
        BorderBrush="{DynamicResource AccentColorBrush}"
        BorderThickness="1"
      >


    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <converter:OnlineStateToColorConverter x:Key="OnlineStateToColorConverter"/>

        

        <Style x:Key="MainTabsStyle" TargetType="local:FancyTabControl" BasedOn="{StaticResource {x:Type local:FancyTabControl}}">
            <Setter Property="BelowTabsContent">
                <Setter.Value>
                    <Button
                        x:Name="Status"
                        Content="{Binding OnlineState}"
                        Background="{Binding OnlineState, Converter={StaticResource OnlineStateToColorConverter}}"
                        FontSize="12"
                        Padding="4,8"
                        BorderThickness="0,1,1,0"
                        IsEnabled="{Binding IsValid}"
                        >
                        <Button.Style>
                            <Style TargetType="Button" BasedOn="{StaticResource CleanButton}">
                                <EventSetter Event="Click" Handler="MainButtonClick"/>
                            </Style>
                        </Button.Style>
                    </Button>
                </Setter.Value>
            </Setter>
            <Setter Property="ContentMargin" Value="10,10,0,10" />
        </Style>


    </Window.Resources>




    <Grid>
        <local:FancyTabControl x:Name="mainTabs" Style="{StaticResource MainTabsStyle}">

            <TabItem Header="Settings" DataContext="{Binding ElementName=TabSettings}">
                <tabs:Tab_Settings x:Name="TabSettings"/>
            </TabItem>
            <TabItem Header="Sell" IsEnabled="{Binding IsValid}">
                <tabs:Tab_Items x:Name="TabSell" DecreaseItemText="Sold" TabName="Sell" Items="{Binding SellItems}"/>
            </TabItem>
            <TabItem Header="Buy" IsEnabled="{Binding IsValid}">
                <tabs:Tab_Items x:Name="TabBuy" DecreaseItemText="Bought" TabName="Buy" Items="{Binding BuyItems}" />
            </TabItem>
            <TabItem Header="Chats" IsEnabled="{Binding IsValid}">
                <tabs:Tab_Chats x:Name="TabChats" Chats="{Binding Chats}"/>
            </TabItem>
        </local:FancyTabControl>

        <tb:TaskbarIcon x:Name="TrayIcon" TrayMouseDoubleClick="onTrayClick" ToolTipText="Doubleclick to Mazimize" Visibility="{Binding Settings.ToTray,Converter={StaticResource BooleanToVisibilityConverter}}"  />

    </Grid>
</Metro:MetroWindow>
