WarframeMarketClient/GUI/Tabs/Chat/ChatView.xaml

<UserControl x:Class="WarframeMarketClient.GUI.Tabs.Chat.ChatView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converter="clr-namespace:WarframeMarketClient.GUI.Converter"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style TargetType="TextBlock" x:Key="Me">
            <Setter Property="HorizontalAlignment" Value="Right"></Setter>
        </Style>
        <Style TargetType="TextBlock" x:Key="Other">
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
        </Style>
        <converter:OnlineStateToColorConverter x:Key="OnlineStateToColorConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="Auto" MinHeight="25"/>
        </Grid.RowDefinitions>



        <Label Grid.Row="0" Padding="0" x:Name="State" Content="{Binding User.State}" HorizontalAlignment="Center" VerticalAlignment="Bottom" Foreground="{Binding User.State, Converter={StaticResource OnlineStateToColorConverter}}" FontWeight="Bold"/>
        <Label Grid.Row="0" Padding="10,0" x:Name="Close" Content="Close Chat" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="10" Foreground="#FFFF7200" Cursor="Hand" MouseUp="closeChat"/>

        <ListView
            Grid.Row="1"
            ItemsSource="{Binding ChatMessages}"
            ItemTemplate="{StaticResource ChatItemTemplate}"
            HorizontalContentAlignment="Stretch"
            Margin="0,7,0,10"
            BorderThickness="0,1,0,0"
            BorderBrush="{StaticResource BorderBrush}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Focusable" Value="False"></Setter>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>

        <TextBox
            Grid.Row="2"
            MaxHeight="100"
            x:Name="InputText"
            Text="{Binding NewMessage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            TextWrapping="Wrap"
            KeyDown="Input_KeyDown"
            VerticalScrollBarVisibility="Auto"
            BorderThickness="0,1,0,0"
            BorderBrush="{StaticResource BorderBrush}"
            Margin="0"
            Padding="10"/>
    </Grid>
</UserControl>
