WarframeMarketClient/GUI/Tabs/Chat/ChatView.xaml

<UserControl x:Class="WarframeMarketClient.GUI.Tabs.Chat.ChatView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converter="clr-namespace:WarframeMarketClient.GUI.Converter"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             KeyboardNavigation.TabNavigation="Local">
    <UserControl.Resources>
        <Style TargetType="TextBlock" x:Key="Me">
            <Setter Property="HorizontalAlignment" Value="Right"></Setter>
        </Style>
        <Style TargetType="TextBlock" x:Key="Other">
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
        </Style>
        <converter:OnlineStateToColorConverter x:Key="OnlineStateToColorConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="23"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="Auto" MinHeight="25"/>
        </Grid.RowDefinitions>



		<Label
			Grid.Row="0"
			Padding="0"
			x:Name="State"
            Content="{Binding User.State}"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Foreground="{Binding User.State, Converter={StaticResource OnlineStateToColorConverter}, ConverterParameter='strong'}"
            FontWeight="Bold"/>
        <Button Grid.Row="0"
                Margin="10,0"
                x:Name="Close"
                Content="Close Chat"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                FontSize="10"
                Foreground="#FFFF7200"
                Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                Cursor="Hand"
                Click="closeChat"
                TabIndex="2"/>

        <Border Grid.Row="1"
            Margin="0,7,0,10"
            BorderThickness="0,1,0,0"
            BorderBrush="{StaticResource BorderBrush}">
            <ListView
                x:Name="ChatList"
                HorizontalContentAlignment="Stretch"
                BorderThickness="0"
                VerticalAlignment="Bottom"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListBox.Resources>
                    <CollectionViewSource x:Key="ColOldChats" Source="{Binding OldChatElements}"/>
                    <CollectionViewSource x:Key="ColInfoOpen" Source="{Binding InfoOpen}"/>
                    <CollectionViewSource x:Key="ColChats" Source="{Binding ChatMessages}"/>
                    <CollectionViewSource x:Key="ColInfoClose" Source="{Binding InfoClose}"/>
                </ListBox.Resources>
                <ListView.ItemsSource>
                    <CompositeCollection>
                        <CollectionContainer Collection="{Binding Source={StaticResource ColOldChats}}"/>
                        <CollectionContainer Collection="{Binding Source={StaticResource ColInfoOpen}}"/>
                        <CollectionContainer Collection="{Binding Source={StaticResource ColChats}}"/>
                        <CollectionContainer Collection="{Binding Source={StaticResource ColInfoClose}}"/>
                    </CompositeCollection>
                </ListView.ItemsSource>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Focusable" Value="False"></Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{x:Null}" />
                                <Setter Property="BorderBrush" Value="Transparent" />
                                <Setter Property="BorderThickness" Value="0" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </Border>

        <TextBox
            Grid.Row="2"
            MaxHeight="100"
            x:Name="InputText"
            Text="{Binding NewMessage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            TextWrapping="Wrap"
            KeyDown="Input_KeyDown"
            VerticalScrollBarVisibility="Auto"
            BorderThickness="0,1,0,0"
            BorderBrush="{StaticResource BorderBrush}"
            Margin="0"
            Padding="10"
            TabIndex="1"/>
    </Grid>
</UserControl>
