WarframeMarketClient/GUI/Tabs/Chat.xaml

<UserControl x:Class="WarframeMarketClient.GUI.Tabs.Chat"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WarframeMarketClient.GUI.Tabs"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style TargetType="TextBlock" x:Key="Me">
            <Setter Property="HorizontalAlignment" Value="Right"></Setter>
        </Style>
        <Style TargetType="TextBlock" x:Key="Other">
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="1*" MinHeight="25"/>
        </Grid.RowDefinitions>



        <Label Grid.Row="0" Padding="0" x:Name="Status" Content="In Game" HorizontalAlignment="Center" VerticalAlignment="Bottom" Foreground="#FF00AA00" FontWeight="Bold"/>
        <Label Grid.Row="0" Padding="0" x:Name="Close" Content="Close Chat" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="10" Foreground="#FFFF7200" Cursor="Hand" MouseUp="closeChat"/>

        <Border Grid.Row="1" BorderThickness="1" BorderBrush="Gray">
            <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                <StackPanel x:Name="ChatView" VerticalAlignment="Bottom" Margin="10,0,0,10"/>
            </ScrollViewer>
        </Border>

        <TextBox Grid.Row="2" x:Name="InputText" TextWrapping="Wrap" KeyDown="Input_KeyDown"  />
    </Grid>
</UserControl>
