WarframeMarketClient/GUI/Tabs/Tab_Items.xaml

<UserControl x:Class="WarframeMarketClient.GUI.Tabs.Tab_Items"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:toolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
             xmlns:toolkitGrid="clr-namespace:Microsoft.Windows.Controls;assembly=WPFToolkit"
             xmlns:local="clr-namespace:WarframeMarketClient.GUI.Tabs"
             xmlns:converter="clr-namespace:WarframeMarketClient.GUI.Converter"
             xmlns:validation="clr-namespace:WarframeMarketClient.ViewModel.Validation"
             mc:Ignorable="d"
             x:Name="self"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <converter:WarframeItemToVisibilityConverter x:Key="WarframeItemToVisibilityConverter"/>
        <converter:ModRankToStringConverter x:Key="ModRankToStringConverter"/>
        <converter:ModRankToBooleanConverter x:Key="ModRankToBooleanConverter"/>
    </UserControl.Resources>
    <Grid Background="White" DataContext="{Binding ElementName=self}">
        <toolkitGrid:DataGrid
            x:Name="ItemList"
            ItemsSource="{Binding Path=Items}"
            AutoGenerateColumns="False"
            
            CanUserDeleteRows="False"
            CanUserAddRows="True"
            CanUserReorderColumns="False"
            CanUserResizeColumns="False"
            CanUserResizeRows="False"
            SelectionMode="Single"
            PreviewKeyDown="OnPreviewKeyDown">

            <toolkitGrid:DataGrid.RowValidationRules>
                <validation:ItemValidation ValidationStep="UpdatedValue" />
            </toolkitGrid:DataGrid.RowValidationRules>

            <toolkitGrid:DataGrid.Columns>
                <toolkitGrid:DataGridTextColumn Header="Category" Width="2*" Binding="{Binding Path=Category}" IsReadOnly="True" ElementStyle="{StaticResource dgTextBlockStyle}" />
                <toolkitGrid:DataGridTemplateColumn Header="Name" Width="3*" SortMemberPath="Name">
                    <toolkitGrid:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Name}" Style="{StaticResource dgTextBlockStyle}" />
                        </DataTemplate>
                    </toolkitGrid:DataGridTemplateColumn.CellTemplate>
                    <toolkitGrid:DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <toolkit:AutoCompleteBox
                                ItemsSource="{Binding AllItemNames}"
                                Text="{Binding Path=Name, Mode=TwoWay, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}"
                                ItemFilter="{Binding ElementName=self, Path=AutoCItemFilter}"
                                Populating="AutoCItemPopulating"
                                IsTextCompletionEnabled="True"
                                Loaded="EditView_Loaded" 
                                
                                />
                        </DataTemplate>
                    </toolkitGrid:DataGridTemplateColumn.CellEditingTemplate>
                </toolkitGrid:DataGridTemplateColumn>
                <toolkitGrid:DataGridTextColumn Header="Price" Width="1*" Binding="{Binding Path=Price, UpdateSourceTrigger=LostFocus, ValidatesOnExceptions=True, ValidatesOnDataErrors=True}" ElementStyle="{StaticResource dgTextBlockStyle}" EditingElementStyle="{StaticResource dgTextBoxStyle}" />
                <toolkitGrid:DataGridTextColumn Header="Count" Width="1*" Binding="{Binding Path=Count, UpdateSourceTrigger=LostFocus, ValidatesOnExceptions=True, ValidatesOnDataErrors=True}" ElementStyle="{StaticResource dgTextBlockStyle}" EditingElementStyle="{StaticResource dgTextBoxStyle}" />
                <toolkitGrid:DataGridTemplateColumn Header="Rank" Width="1*" SortMemberPath="ModRank">
                    <toolkitGrid:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=ModRank, Converter={StaticResource ModRankToStringConverter}}" Style="{StaticResource dgTextBlockStyle}" Padding="7,0" />
                        </DataTemplate>
                    </toolkitGrid:DataGridTemplateColumn.CellTemplate>
                    <toolkitGrid:DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <ComboBox
                                IsEditable="False"
                                IsEnabled="{Binding Path=ModRank, Converter={StaticResource ModRankToBooleanConverter}}"
                                SelectedIndex="{Binding Path=ModRank}"
                                ItemsSource="{Binding Path=ModRanks}"
                                Loaded="EditView_Loaded" />
                        </DataTemplate>
                    </toolkitGrid:DataGridTemplateColumn.CellEditingTemplate>
                </toolkitGrid:DataGridTemplateColumn>
                <toolkitGrid:DataGridTemplateColumn IsReadOnly="True">
                    <toolkitGrid:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid HorizontalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Button
                                    Grid.Column="0"
                                    Content="Add"
                                    FontSize="10"
                                    Style="{StaticResource CleanButton}"
                                    Padding="4,5"
                                    Margin="0,0,5,0"
                                    Click="Add"
                                    Background="#FFA">
                                    <Button.Visibility>
                                        <MultiBinding Converter="{StaticResource WarframeItemToVisibilityConverter}" ConverterParameter="PA">
                                            <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=DataGridRow}" Path="DataContext"/>
                                            <Binding Path="IsEditing"/>
                                        </MultiBinding>
                                    </Button.Visibility>
                                </Button>
                                <Button
                                    Grid.Column="0"
                                    Content="Save"
                                    FontSize="10"
                                    Style="{StaticResource CleanButton}"
                                    Padding="4,5"
                                    Margin="0,0,5,0"
                                    Click="Save"
                                    Background="#FFA">
                                    <Button.Visibility>
                                        <MultiBinding Converter="{StaticResource WarframeItemToVisibilityConverter}" ConverterParameter="E">
                                            <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=DataGridRow}" Path="DataContext"/>
                                            <Binding Path="IsEditing"/>
                                        </MultiBinding>
                                    </Button.Visibility>
                                </Button>
                                <Button
                                    Grid.Column="0"
                                    Content="{Binding ElementName=self, Path=DecreaseItemText}"
                                    FontSize="10"
                                    Style="{StaticResource CleanButton}"
                                    Padding="4,5"
                                    Margin="0,0,5,0"
                                    Click="Decrease"
                                    Background="#afa">
                                    <Button.Visibility>
                                        <MultiBinding Converter="{StaticResource WarframeItemToVisibilityConverter}" ConverterParameter="N">
                                            <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=DataGridRow}" Path="DataContext"/>
                                            <Binding Path="IsEditing"/>
                                        </MultiBinding>
                                    </Button.Visibility>
                                </Button>
                                <Button
                                    Grid.Column="1"
                                    Content="X"
                                    FontSize="10"
                                    Style="{StaticResource CleanButton}"
                                    HorizontalAlignment="Right"
                                    Padding="4,5"
                                    Click="Remove"
                                    Background="#faa">
                                    <Button.Visibility>
                                        <MultiBinding Converter="{StaticResource WarframeItemToVisibilityConverter}" ConverterParameter="NAE">
                                            <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=DataGridRow}" Path="DataContext"/>
                                            <Binding Path="IsEditing"/>
                                        </MultiBinding>
                                    </Button.Visibility>
                                </Button>
                            </Grid>
                        </DataTemplate>
                    </toolkitGrid:DataGridTemplateColumn.CellTemplate>
                </toolkitGrid:DataGridTemplateColumn>
            </toolkitGrid:DataGrid.Columns>
        </toolkitGrid:DataGrid>

    </Grid>
</UserControl>
