WarframeMarketClient/GUI/Tabs/Tab_Settings.xaml

<UserControl x:Class="WarframeMarketClient.GUI.Tabs.Tab_Settings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WarframeMarketClient"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel  Grid.Row="0" Margin="20,10"  >
            <CheckBox x:Name="autostartBox"  Content="Autostart" IsChecked="{Binding Autostart}" />
            <CheckBox x:Name="minimizeBox" Margin="0,10" Content="Minimize to Tray" IsChecked="{Binding ToTray}"/>
            <CheckBox x:Name="defaultOnline"  Content="Online on Site when game not running" IsChecked="{Binding DefaultOnline}"/>
        </StackPanel>

        <StackPanel  Grid.Row="2" Margin="20,10">
            <Label x:Name="label" Content="Session Token:"/>
            <TextBox x:Name="tokenBox" Margin="0,10" Text="{Binding SessionTokenInput, UpdateSourceTrigger=PropertyChanged}" KeyDown="tokenBox_KeyDown"/>
            <Button x:Name="saveButton" Height="22" Content="Save" Click="saveButton_Click" IsEnabled="{Binding ApplicationState.IsValid}"/>
            <ProgressBar x:Name="progressBar" Height="22" IsIndeterminate="True"/>
        </StackPanel>




    </Grid>
</UserControl>
