WarframeMarketClient/GUI/Tabs/Tab_Settings.xaml

<UserControl x:Class="WarframeMarketClient.GUI.Tabs.Tab_Settings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WarframeMarketClient"
               xmlns:converter="clr-namespace:WarframeMarketClient.GUI.Converter"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <converter:ValidatingToVisibilityConverter x:Key="ValidatingToVisibilityConverter"/>
        <converter:BoolToNegatedBoolConverter x:Key="BoolToNegatedBoolConverter"/>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel  Grid.Row="0" Margin="20,10"  >
            <CheckBox x:Name="autostartBox"  Content="Autostart" IsChecked="{Binding Autostart}" IsEnabled="{Binding ApplicationState.IsValidating,Converter={StaticResource BoolToNegatedBoolConverter}}" />
            <CheckBox x:Name="minimizeBox" Margin="0,10" Content="Minimize to Tray" IsChecked="{Binding ToTray}" IsEnabled="{Binding ApplicationState.IsValidating,Converter={StaticResource BoolToNegatedBoolConverter}}"/>
            <CheckBox x:Name="defaultOnline"  Content="Online on Site when game not running" IsChecked="{Binding DefaultOnline}" IsEnabled="{Binding ApplicationState.IsValidating,Converter={StaticResource BoolToNegatedBoolConverter}}"/>
        </StackPanel>

        <StackPanel  Grid.Row="2" Margin="20,10">
            <Label x:Name="label" Content="Session Token:"/>
            <TextBox x:Name="tokenBox" Margin="0,10" Text="{Binding SessionTokenInput, UpdateSourceTrigger=PropertyChanged}" KeyDown="tokenBox_KeyDown" IsEnabled="{Binding ApplicationState.IsValidating,Converter={StaticResource BoolToNegatedBoolConverter}}" />
            <Button x:Name="saveButton" Height="22" Content="Save" Click="saveButton_Click" Visibility="{Binding ApplicationState.IsValidating, Converter={StaticResource ValidatingToVisibilityConverter}, ConverterParameter=B}"/>
            <ProgressBar x:Name="progressBar" Margin="0,10" Height="22" Minimum="0" Maximum="100" Value="{Binding ApplicationState.ValidationProgress}"  Visibility="{Binding ApplicationState.IsValidating, Converter={StaticResource ValidatingToVisibilityConverter}, ConverterParameter=P}"/>
        </StackPanel>




    </Grid>
</UserControl>
