WarframeMarketClient/GUI/Tabs/Tab_Chats.xaml

<UserControl x:Class="WarframeMarketClient.GUI.Tabs.Tab_Chats"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:chat="clr-namespace:WarframeMarketClient.GUI.Tabs.Chat"
             xmlns:gui="clr-namespace:WarframeMarketClient.GUI"
             xmlns:converter="clr-namespace:WarframeMarketClient.GUI.Converter"
             mc:Ignorable="d" 
             x:Name="self"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <converter:OnlineStateToColorConverter x:Key="OnlineStateToColorConverter"/>
        <converter:OnlineStateToVisibilityConverter x:Key="OnlineStateToVisibilityConverter"/>
        <DataTemplate x:Key="ChatTabItemTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Border
                    BorderBrush="{StaticResource BorderBrush}"
                    BorderThickness="1"
                    Width="15"
                    Height="15"
                    Margin="0,0,10,0"
                    Padding="0"
                    Visibility="{Binding Path=OnlineStateInfo, Converter={StaticResource OnlineStateToVisibilityConverter}}"
                    Background="{Binding Path=OnlineStateInfo, Converter={StaticResource OnlineStateToColorConverter}}"/>

                <ContentPresenter 
                    Grid.Column="1"
                    Content="{Binding Path=DisplayName}" 
                    VerticalAlignment="Center" 
                    />
                
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <Grid DataContext="{Binding ElementName=self}">
        <gui:FancyTabControl
            x:Name="chatTabs"
            ItemsSource="{Binding Tabs}"
            TabNameMargin="2,2,5,2"
            ItemTemplate="{StaticResource ChatTabItemTemplate}"/>
    </Grid>
</UserControl>
