WarframeMarketClient/GUI/Tabs/Tab_Settings.xaml

<UserControl x:Class="WarframeMarketClient.GUI.Tabs.Tab_Settings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WarframeMarketClient"
             xmlns:converter="clr-namespace:WarframeMarketClient.GUI.Converter"
             mc:Ignorable="d" 
             x:Name="self"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <converter:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <converter:BoolToNegatedBoolConverter x:Key="BoolToNegatedBoolConverter"/>
    </UserControl.Resources>

    <ScrollViewer HorizontalScrollBarVisibility="Disabled">
        

        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
            <StackPanel  Grid.Row="0" Margin="10,0" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Content="General settings:" Grid.Column="0"/>
                    <Button x:Name="updateButton" Content="Update available" Grid.Column="1" Visibility="{Binding UpdateAvailable,Converter={StaticResource BoolToVisibilityConverter}}" Click="updateButton_Click" />
            </Grid>
         
            <Grid Margin="25,5,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel >
                    <CheckBox x:Name="defaultOnline"  Content="Online on Site when game not running" IsChecked="{Binding DefaultOnline}" IsEnabled="{Binding ApplicationState.IsValidating,Converter={StaticResource BoolToNegatedBoolConverter}}"/>
                    <CheckBox x:Name="limitAutocomplete" Margin="0,10,0,0" Content="Limit Autocomplete to 7 elements" IsChecked="{Binding LimitAutoComplete}" IsEnabled="{Binding ApplicationState.IsValidating,Converter={StaticResource BoolToNegatedBoolConverter}}"/>
                </StackPanel>
                <StackPanel Margin="25,0,0,0" Grid.Column="2">
                    <CheckBox x:Name="autostartBox"  Content="Autostart" IsChecked="{Binding Autostart}" IsEnabled="{Binding ApplicationState.IsValidating,Converter={StaticResource BoolToNegatedBoolConverter}}" />
                    <CheckBox x:Name="minimizeBox" Margin="0,10" Content="Minimize to Tray" IsChecked="{Binding ToTray}" IsEnabled="{Binding ApplicationState.IsValidating,Converter={StaticResource BoolToNegatedBoolConverter}}"/>
                </StackPanel>
            </Grid>
            
            <Label Content="Sound when receiving new Message:"/>
            <Grid Margin="25,5,25,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <ComboBox   x:Name="soundBox"
                            Margin="0,0"
                            Grid.Column="0"
                            IsEditable="False"
                            IsEnabled="{Binding ApplicationState.IsValidating,Converter={StaticResource BoolToNegatedBoolConverter}}"
                            ItemsSource="{Binding Path=AvailableSounds}"
                            SelectedValue="{Binding ChoosenSoundFile}"
                            />
                <Button x:Name="importSound" Content="Add Own Sound File" Grid.Column="1" Margin="10,0,0,0" Click="importSound_Click" IsEnabled="{Binding ApplicationState.IsValidating,Converter={StaticResource BoolToNegatedBoolConverter}}" />
            </Grid>

            <Grid Margin="25,5,25,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Content="Volume" Grid.Column="0" VerticalAlignment="Center" Margin="0,0,10,0"></Label>
                <Slider Value="{Binding Volume}" 
                        Grid.Column="1" 
                        VerticalAlignment="Center" 
                        Minimum="0" Maximum="1" 
                        IsEnabled="{Binding ApplicationState.IsValidating,Converter={StaticResource BoolToNegatedBoolConverter}}" 
                        TickFrequency="0.01" 
                        LargeChange="0.1" 
                        SmallChange="0.05" 
                        IsMoveToPointEnabled="True" 
                        AutoToolTipPlacement="TopLeft" 
                        AutoToolTipPrecision="2"
                        Focusable="True"
                        IsTabStop="True"
                        />
            </Grid>


        </StackPanel>

        <StackPanel  Grid.Row="2" Margin="10,5">
            <Label x:Name="label" Content="Session Token:"/>
            <StackPanel  Margin="25,5">

                <TextBox x:Name="tokenBox" Margin="0,10"  Text="{Binding SessionTokenInput, ElementName=self, UpdateSourceTrigger=PropertyChanged}" KeyDown="tokenBox_KeyDown" IsEnabled="{Binding ApplicationState.IsValidating, Converter={StaticResource BoolToNegatedBoolConverter}}" />
                    <Button x:Name="saveButton" Height="22" Content="Save" Click="saveButton_Click" Visibility="{Binding ApplicationState.IsValidating, ConverterParameter=I, Converter={StaticResource BoolToVisibilityConverter}}"/>
                    <ProgressBar x:Name="progressBar" Height="22" Minimum="0" Maximum="100" Value="{Binding ApplicationState.ValidationProgress}"  Visibility="{Binding ApplicationState.IsValidating, Converter={StaticResource BoolToVisibilityConverter}}"/>
            </StackPanel>
        </StackPanel>

    </Grid>

    </ScrollViewer>
</UserControl>
