WarframeMarketClient/GUI/Tabs/Tab_Items.xaml

<UserControl x:Class="WarframeMarketClient.GUI.Tabs.Tab_Items"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:toolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
             xmlns:local="clr-namespace:WarframeMarketClient.GUI.Tabs"
             xmlns:converter="clr-namespace:WarframeMarketClient.GUI.Converter"
             xmlns:validation="clr-namespace:WarframeMarketClient.ViewModel.Validation"
             mc:Ignorable="d"
             x:Name="self"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <converter:WarframeItemToVisibilityConverter x:Key="WarframeItemToVisibilityConverter"/>
        <converter:ModRankToStringConverter x:Key="ModRankToStringConverter"/>
    </UserControl.Resources>
    <Grid Background="White" DataContext="{Binding ElementName=self}">
        <DataGrid
            x:Name="ItemList"
            ItemsSource="{Binding Path=Items}"
            AutoGenerateColumns="False"
            
            CanUserDeleteRows="False"
            CanUserAddRows="True"
            CanUserReorderColumns="False"
            CanUserResizeColumns="False"
            CanUserResizeRows="False"
            SelectionMode="Single">

            <DataGrid.RowValidationRules>
                <validation:ItemValidation ValidationStep="UpdatedValue" />
            </DataGrid.RowValidationRules>

            <DataGrid.Columns>
                <DataGridTextColumn Header="Category" Width="2*" Binding="{Binding Path=Category}" IsReadOnly="True"/>
                <DataGridTemplateColumn Header="Name" Width="3*" SortMemberPath="Name">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Name}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <toolkit:AutoCompleteBox
                                ItemsSource="{Binding AllItemNames}"
                                Text="{Binding Path=Name, Mode=TwoWay, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}"
                                ItemFilter="{Binding ElementName=self, Path=AutoCItemFilter}"
                                Populating="AutoCItemPopulating"
                                IsTextCompletionEnabled="True"
                                Loaded="EditView_Loaded" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Price" Width="1*" Binding="{Binding Path=Price}"   />
                    <DataGridTextColumn Header="Count" Width="1*" Binding="{Binding Path=Count}"/>
                <DataGridTemplateColumn Header="Rank" Width="1*" SortMemberPath="ModRank">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=ModRank, Converter={StaticResource ModRankToStringConverter}}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <ComboBox
                                IsEditable="False" 
                                SelectedIndex="{Binding Path=ModRank}"
                                ItemsSource="{Binding Path=ModRanks}"
                                Loaded="EditView_Loaded" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid HorizontalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Button
                                    Grid.Column="0"
                                    Content="Add"
                                    FontSize="10"
                                    Style="{StaticResource CleanButton}"
                                    Padding="4,5"
                                    Margin="0,0,5,0"
                                    Click="Add"
                                    Visibility="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGridRow}, Path=DataContext, Converter={StaticResource WarframeItemToVisibilityConverter}, ConverterParameter=PA}"
                                    Background="#afa"></Button>
                                <Button
                                    Grid.Column="0"
                                    Content="{Binding ElementName=self, Path=DecreaseItemText}"
                                    FontSize="10"
                                    Style="{StaticResource CleanButton}"
                                    Padding="4,5"
                                    Margin="0,0,5,0"
                                    Click="Decrease"
                                    Visibility="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGridRow}, Path=DataContext, Converter={StaticResource WarframeItemToVisibilityConverter}, ConverterParameter=N}"
                                    Background="#afa"></Button>
                                <Button
                                    Grid.Column="1"
                                    Content="X"
                                    FontSize="10"
                                    Style="{StaticResource CleanButton}"
                                    HorizontalAlignment="Right"
                                    Padding="4,5"
                                    Click="Remove"
                                    Visibility="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGridRow}, Path=DataContext, Converter={StaticResource WarframeItemToVisibilityConverter}, ConverterParameter=NA}"
                                    Background="#faa"></Button>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</UserControl>
