WarframeMarketClient/GUI/Tabs/Tab_Items.xaml

<UserControl x:Class="WarframeMarketClient.GUI.Tabs.Tab_Items"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WarframeMarketClient.GUI.Tabs"
             mc:Ignorable="d"
             x:Name="self"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Background="White" DataContext="{Binding ElementName=self}">
        <DataGrid
            x:Name="dataGrid"
            ItemsSource="{Binding Path=Items}"
            AutoGenerateColumns="False"
            
            CanUserDeleteRows="False"
            CanUserAddRows="True"
            CanUserReorderColumns="False"
            CanUserResizeColumns="False"
            CanUserResizeRows="False"
            SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Category" Width="2*" Binding="{Binding Path=Category}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Name" Width="3*" Binding="{Binding Path=Name}"/>
                <DataGridTextColumn Header="Price" Width="1*" Binding="{Binding Path=Price}"/>
                <DataGridTextColumn Header="Count" Width="1*" Binding="{Binding Path=Count}"/>
                <DataGridTextColumn Header="Rank" Width="1*" Binding="{Binding Path=ModRank}"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Content="Sold" FontSize="10"></Button>
                                <Button Content="X" FontSize="10" ></Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</UserControl>
