WarframeMarketClient/GUI/Styles/ChatStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:chat="clr-namespace:WarframeMarketClient.GUI.Tabs.Chat"
                    xmlns:vm="clr-namespace:WarframeMarketClient.ViewModel"
                    xmlns:converter="clr-namespace:WarframeMarketClient.GUI.Converter">
    
    <DataTemplate DataType="{x:Type vm:ChatNewViewModel}">
        <chat:ChatNewView />
    </DataTemplate>
    
    <DataTemplate DataType="{x:Type vm:ChatViewModel}">
        <chat:ChatView />
    </DataTemplate>



    <!-- Template for Single Chat Message -->
    <DataTemplate x:Key="ChatItemTemplate">
        <DataTemplate.Resources>
            <converter:FromMeToAlignmentConverter x:Key="FromMeToAlignmentConverter"/>
            <converter:FromMeToColumnConverter x:Key="FromMeToColumnConverter"/>
            <converter:FromMeToColorConverter x:Key="FromMeToColorConverter"/>
        </DataTemplate.Resources>
        <Grid Margin="10,1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/> <!-- Left Padding -->
                <ColumnDefinition Width="40"/> <!-- Left Spacing for Timestamp -->
                <ColumnDefinition Width="20*"/> <!-- Common Space -->
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <TextBlock
                x:Name="Time"
                Grid.Column="{Binding IsFromMe, Converter={StaticResource FromMeToColumnConverter}, ConverterParameter='3,1'}"
                TextAlignment="{Binding IsFromMe, Converter={StaticResource FromMeToAlignmentConverter}}"
                Text="{Binding TimeString}"
                VerticalAlignment="Center"
                FontSize="7"
                Foreground="#999"
                Margin="2,0"/>
            <Border
                Grid.Column="{Binding IsFromMe, Converter={StaticResource FromMeToColumnConverter}}"
                Grid.ColumnSpan="2"
                Background="{Binding IsFromMe, Converter={StaticResource FromMeToColorConverter}}"
                CornerRadius="2"
                Padding="5,2">
            <TextBlock
                x:Name="Message"
                TextAlignment="{Binding IsFromMe, Converter={StaticResource FromMeToAlignmentConverter}}"
                TextWrapping="Wrap"
                Text="{Binding Message}"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top"/>
            </Border>
        </Grid>
    </DataTemplate>

</ResourceDictionary>