WarframeMarketClient/GUI/Styles/ChatStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:chat="clr-namespace:WarframeMarketClient.GUI.Tabs.Chat"
                    xmlns:vm="clr-namespace:WarframeMarketClient.ViewModel"
                    xmlns:converter="clr-namespace:WarframeMarketClient.GUI.Converter">
    
    <DataTemplate DataType="{x:Type vm:ChatNewViewModel}">
        <chat:ChatNewView />
    </DataTemplate>
    
    <DataTemplate DataType="{x:Type vm:ChatViewModel}">
        <chat:ChatView />
    </DataTemplate>



    <!-- Control Templates -->
    <DataTemplate x:Key="ChatItemTemplate">
        <DataTemplate.Resources>
            <converter:FromMeToAlignmentConverter x:Key="FromMeToAlignmentConverter"/>
            <converter:FromMeToColumnConverter x:Key="FromMeToColumnConverter"/>
        </DataTemplate.Resources>
        <Grid Margin="10,1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/> <!-- Left Padding -->
                <ColumnDefinition Width="1*"/> <!-- Left Spacing for UserMsg -->
                <ColumnDefinition Width="10*"/> <!-- Common Space -->
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <TextBlock
                x:Name="Time"
                Grid.Column="{Binding IsFromMe, Converter={StaticResource FromMeToColumnConverter}}"
                Grid.ColumnSpan="2"
                TextAlignment="{Binding IsFromMe, Converter={StaticResource FromMeToAlignmentConverter}}"
                Text="{Binding TimeString}"
                VerticalAlignment="Top"
                FontSize="7"
                Foreground="#999"
                Margin="0,0,0,-2"/>
            <TextBlock
                x:Name="Message"
                Grid.Row="1"
                Grid.Column="{Binding IsFromMe, Converter={StaticResource FromMeToColumnConverter}}"
                Grid.ColumnSpan="2"
                TextAlignment="{Binding IsFromMe, Converter={StaticResource FromMeToAlignmentConverter}}"
                TextWrapping="Wrap"
                Text="{Binding Message}"
                VerticalAlignment="Top"/>
        </Grid>
    </DataTemplate>

</ResourceDictionary>