WarframeMarketClient/GUI/Styles/GeneralStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converter="clr-namespace:WarframeMarketClient.GUI.Converter"
                    xmlns:gui="clr-namespace:WarframeMarketClient.GUI">

    <Color x:Key="BorderColor">#CCC</Color>
    <SolidColorBrush x:Key="BorderBrush" Color="{StaticResource BorderColor}"/>



    <Color x:Key="MouseOverColor">GhostWhite</Color>
    <SolidColorBrush x:Key="MouseOverBrush" Color="{StaticResource MouseOverColor}"/>

    <Color x:Key="SelectionColor">#FFFAEBD7</Color>
    <Color x:Key="SelectionStrongColor">#FFFAA432</Color>
    <SolidColorBrush x:Key="SelectionBrush" Color="{StaticResource SelectionColor}"/>
    <SolidColorBrush x:Key="SelectionStrongBrush" Color="{StaticResource SelectionStrongColor}"/>


    <LinearGradientBrush x:Key="TabItemPanel_BackgroundBrush" StartPoint="0,0" EndPoint="1,0">
        <LinearGradientBrush.GradientStops>
            <GradientStop Offset="0.99" Color="Transparent"/>
            <GradientStop Offset="0.995" Color="{StaticResource BorderColor}"/>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>


    

    <Style TargetType="gui:FancyTabControl">
        <Style.Resources>
            <converter:TabInfoToHasInfoConverter x:Key="TabInfoToHasInfoConverter"/>
            <Style TargetType="TabItem">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="TabItem">
                            <Grid Name="Panel" Margin="0">
                                <Border Name="Border" Background="White" BorderThickness="0,0,1,1" BorderBrush="{StaticResource BorderBrush}" Margin="0" SnapsToDevicePixels="True" Padding="10,5">
                                    <ContentPresenter x:Name="ContentSite"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Stretch"
                                            MinWidth="50"
                                            ContentSource="Header"
                                            Margin="{Binding RelativeSource={RelativeSource AncestorType=gui:FancyTabControl}, Path=TabNameMargin}"/>
                                </Border>
                                <Path Name="BorderPath"
                                      Margin="0"
                                      Stroke="{StaticResource BorderBrush}"
                                      Fill="White"
                                      StrokeThickness="1"
                                      Data="M0,0 L-10,10 0,20"
                                      HorizontalAlignment="Right"
                                      Visibility="Hidden"
                                      VerticalAlignment="Center" />
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter TargetName="Border" Property="Background" Value="{StaticResource SelectionBrush}" />
                                    <Setter TargetName="BorderPath" Property="Visibility" Value="Visible" />
                                </Trigger>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="IsMouseOver" Value="True"/>
                                        <Condition Property="IsSelected" Value="False"/>
                                    </MultiTrigger.Conditions>
                                    <Setter TargetName="Border" Property="Background" Value="{StaticResource MouseOverBrush}" />
                                </MultiTrigger>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsMouseOver}" Value="False"/>
                                        <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=Content, Converter={StaticResource TabInfoToHasInfoConverter}}" Value="True"/>
                                    </MultiDataTrigger.Conditions>
                                    <MultiDataTrigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard Storyboard.TargetName="Border" AutoReverse="True" RepeatBehavior="Forever" Storyboard.TargetProperty="Background.Color">
                                                <ColorAnimation To="{StaticResource SelectionColor}" AutoReverse="True" Duration="0:0:1" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </MultiDataTrigger.EnterActions>
                                </MultiDataTrigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter TargetName="Border" Property="Opacity" Value="0.3" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Style.Resources>



        <Setter Property="TabNameMargin" Value="20,2"/>
        <Setter Property="SnapsToDevicePixels" Value="true"/>
        <Setter Property="TabStripPlacement" Value="Left"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="gui:FancyTabControl">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <!-- Tabs -->
                        <Border Background="{StaticResource TabItemPanel_BackgroundBrush}" Padding="0,0">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <TabPanel IsItemsHost="True"/>

                                <ContentPresenter ContentSource="BelowTabsContent" Grid.Row="1" Margin="0"/>
                            </Grid>
                        </Border>

                        <!-- Content -->
                        <Border BorderThickness="0"
                                Grid.Column="1"
                                Margin="{TemplateBinding ContentMargin}">
                            <ContentPresenter ContentSource="SelectedContent" Margin="0"/>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>



    <Style x:Key="CleanButton" TargetType="Button">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Foreground" Value="#BF000000" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Name="border" Background="{TemplateBinding Background}" BorderBrush="{StaticResource BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Button.IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Background">
                                <Setter.Value>
                                    <SolidColorBrush Color="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Background.Color}" Opacity="0.5"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="Button.IsPressed" Value="True">
                            <Setter TargetName="border" Property="Background">
                                <Setter.Value>
                                    <SolidColorBrush Color="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Background.Color}" Opacity="0.2"/>
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="border" Property="BorderBrush" Value="#aaa" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>