WarframeMarketClient/GUI/Styles/GeneralStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WarframeMarketClient.GUI.Styles"
                    xmlns:gui="clr-namespace:WarframeMarketClient.GUI">

    <Color x:Key="BorderColor">#CCC</Color>
    <SolidColorBrush x:Key="BorderBrush" Color="{StaticResource BorderColor}"/>

    <LinearGradientBrush x:Key="TabItemPanel_BackgroundBrush" StartPoint="0,0" EndPoint="1,0">
        <LinearGradientBrush.GradientStops>
            <GradientStop Offset="0.99" Color="Transparent"/>
            <GradientStop Offset="0.995" Color="{StaticResource BorderColor}"/>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>


    

    <Style TargetType="gui:FancyTabControl">
        <Style.Resources>
            <Style TargetType="TabItem">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="TabItem">
                            <Grid Name="Panel" Margin="0">
                                <Border Name="Border" Background="White" BorderThickness="0,0,1,1" BorderBrush="{StaticResource BorderBrush}" Margin="0,0,0,0" SnapsToDevicePixels="True" Padding="10,5">
                                    <ContentPresenter x:Name="ContentSite"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Stretch"
                                            ContentSource="Header"
                                            Margin="{Binding RelativeSource={RelativeSource AncestorType=gui:FancyTabControl}, Path=TabNameMargin}"/>
                                </Border>
                                <Path Name="BorderPath" Margin="0,0,-1,0" Stroke="{StaticResource BorderBrush}" Fill="White" StrokeThickness="1" Data="M0,0 L-10,10 0,20" HorizontalAlignment="Right" Visibility="Hidden" VerticalAlignment="Center" />
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter TargetName="Border" Property="Background" Value="AntiqueWhite" />
                                    <Setter TargetName="BorderPath" Property="Visibility" Value="Visible" />
                                </Trigger>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="Border.IsMouseOver" Value="True"/>
                                        <Condition Property="IsSelected" Value="False"/>
                                    </MultiTrigger.Conditions>
                                    <Setter TargetName="Border" Property="Background" Value="GhostWhite" />
                                </MultiTrigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Style.Resources>



        <Setter Property="TabNameMargin" Value="20,2"/>
        <Setter Property="SnapsToDevicePixels" Value="true"/>
        <Setter Property="TabStripPlacement" Value="Left"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="gui:FancyTabControl">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <!-- Tabs -->
                        <Border Background="{StaticResource TabItemPanel_BackgroundBrush}" Padding="0,0">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <TabPanel IsItemsHost="True"/>

                                <ContentPresenter ContentSource="BelowTabsContent" Grid.Row="1" Margin="0"/>
                            </Grid>
                        </Border>

                        <!-- Content -->
                        <Border BorderThickness="0"
                                Grid.Column="1"
                                Margin="{TemplateBinding ContentMargin}">
                            <ContentPresenter ContentSource="SelectedContent" Margin="0"/>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    

</ResourceDictionary>